# Auto-generated by IDE. All changes by user will be lost!
# Created at 29/03/13 9:12 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src/events \
    $$BASEDIR/src/drinkObjects \
    $$BASEDIR/src/eventListeners \
    $$BASEDIR/src/dataLayer \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/CoreEventBus.cpp \
    $$BASEDIR/src/DrinkItApp.cpp \
    $$BASEDIR/src/UIEventHandler.cpp \
    $$BASEDIR/src/dataLayer/DataMgr.cpp \
    $$BASEDIR/src/dataLayer/FileMgr.cpp \
    $$BASEDIR/src/drinkObjects/DrinkIngredient.cpp \
    $$BASEDIR/src/drinkObjects/DrinkRecipe.cpp \
    $$BASEDIR/src/eventListeners/IEventListener.cpp \
    $$BASEDIR/src/events/IEvent.cpp \
    $$BASEDIR/src/events/IngredientListEvent.cpp \
    $$BASEDIR/src/events/UIRecipeEvent.cpp \
    $$BASEDIR/src/events/UIRecipeListEvent.cpp \
    $$BASEDIR/src/events/UIShareEvent.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/CoreEventBus.hpp \
    $$BASEDIR/src/DrinkItApp.hpp \
    $$BASEDIR/src/UIEventHandler.hpp \
    $$BASEDIR/src/dataLayer/DataMgr.hpp \
    $$BASEDIR/src/dataLayer/FileMgr.hpp \
    $$BASEDIR/src/drinkObjects/DrinkIngredient.hpp \
    $$BASEDIR/src/drinkObjects/DrinkRecipe.hpp \
    $$BASEDIR/src/eventListeners/IEventListener.hpp \
    $$BASEDIR/src/events/IEvent.hpp \
    $$BASEDIR/src/events/IngredientListEvent.hpp \
    $$BASEDIR/src/events/UIRecipeEvent.hpp \
    $$BASEDIR/src/events/UIRecipeListEvent.hpp \
    $$BASEDIR/src/events/UIShareEvent.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

