# Auto-generated by IDE. All changes by user will be lost!
# Created at 26/02/13 9:54 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/DrinkItApp.cpp \
    $$BASEDIR/src/drinkObjects/DrinkRecipe.cpp \
    $$BASEDIR/src/drinkObjects/DrinkIngredient.cpp \
    $$BASEDIR/src/events/IEvent.cpp \
    $$BASEDIR/src/eventListeners/IEventListener.cpp \
    $$BASEDIR/src/dataLayer/DataMgr.cpp \
    $$BASEDIR/src/CoreEventBus.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/DrinkItApp.hpp \
    $$BASEDIR/src/drinkObjects/DrinkRecipe.hpp \
    $$BASEDIR/src/drinkObjects/DrinkIngredient.hpp \
    $$BASEDIR/src/events/IEvent.hpp \
    $$BASEDIR/src/eventListeners/IEventListener.hpp \
    $$BASEDIR/src/dataLayer/DataMgr.hpp \
    $$BASEDIR/src/CoreEventBus.hpp \

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

