# Auto-generated by IDE. All changes by user will be lost!
# Created at 26/02/13 9:54 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/DrinkItApp.cpp \
    $$BASEDIR/src/drinkObjects/DrinkRecipe.cpp \
    $$BASEDIR/src/drinkObjects/DrinkIngredient.cpp \
    $$BASEDIR/src/events/IEvent.cpp \
    $$BASEDIR/src/events/IngredientListEvent.cpp \
    $$BASEDIR/src/eventListeners/IEventListener.cpp \
    $$BASEDIR/src/dataLayer/DataMgr.cpp \
    $$BASEDIR/src/dataLayer/FileMgr.cpp \
    $$BASEDIR/src/CoreEventBus.cpp \
    $$BASEDIR/src/events/ShareRecipeEvent.cpp \
    $$BASEDIR/src/events/ShareResponseStatusEvent.cpp \
    $$BASEDIR/src/events/NFCReceivedRecipeEvent.cpp \
    $$BASEDIR/src/eventListeners/ShareEventListener.cpp \
    $$BASEDIR/src/ShareEventBus.cpp \
    $$BASEDIR/src/SharePage.cpp \
    $$BASEDIR/src/ShareComponent.cpp \
    $$BASEDIR/src/BBMShare.cpp \
    $$BASEDIR/src/FacebookShare.cpp \
    $$BASEDIR/src/NFCShare.cpp \
    $$BASEDIR/src/TwitterShare.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/DrinkItApp.hpp \
    $$BASEDIR/src/drinkObjects/DrinkRecipe.hpp \
    $$BASEDIR/src/drinkObjects/DrinkIngredient.hpp \
    $$BASEDIR/src/events/IEvent.hpp \
    $$BASEDIR/src/events/IngredientListEvent.hpp \
    $$BASEDIR/src/eventListeners/IEventListener.hpp \
    $$BASEDIR/src/dataLayer/DataMgr.hpp \
    $$BASEDIR/src/dataLayer/FileMgr.hpp \
    $$BASEDIR/src/CoreEventBus.hpp \
    $$BASEDIR/src/events/ShareRecipeEvent.hpp \
    $$BASEDIR/src/events/ShareResponseStatusEvent.hpp \
    $$BASEDIR/src/events/NFCReceivedRecipeEvent.hpp \
    $$BASEDIR/src/eventListeners/ShareEventListener.hpp \
    $$BASEDIR/src/ShareEventBus.hpp \
    $$BASEDIR/src/SharePage.hpp \
    $$BASEDIR/src/ShareComponent.hpp \
    $$BASEDIR/src/BBMShare.hpp \
    $$BASEDIR/src/FacebookShare.hpp \
    $$BASEDIR/src/NFCShare.hpp \
    $$BASEDIR/src/TwitterShare.hpp \
    

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

